# ─── MOCK MODE (без бэкенда) ─────────────────────────────────────────────────
# Установи true чтобы запускать фронт без Django / Docker
VITE_MOCK_API=true

# ─── PRODUCTION / подключение к реальному бэкенду ────────────────────────────
# Когда бэкенд готов — поменяй VITE_MOCK_API=false и укажи URL:
# VITE_MOCK_API=false
# VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_PROXY_TARGET=http://localhost:8000

# ─── ОПЦИОНАЛЬНО ─────────────────────────────────────────────────────────────
# VITE_SENTRY_DSN=
